# gRPC-example

amazon-frontend/: .project  pom.xml
amazon-frontend/src/main/java/framework/: TestScriptBase.java
amazon-frontend/src/main/java/framework/controller/: ApplicationController.java  HeaderController.java  SearchController.java
amazon-frontend/src/main/java/framework/model/: HeaderModel.java  SearchModel.java
amazon-frontend/src/main/java/mq/amazon_frontend/: App.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/: Scriptbase.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/controller/: ApplicationController.java  ControllerBase.java  HomePageController.java  SignInPageController.java
amazon-frontend/src/main/java/mq/amazon_frontend/framework/model/: HomePageModel.java  PageModelBase.java  SignInPageModel.java
amazon-frontend/src/test/java/mq/amazon_frontend/: AppTest.java
amazon-frontend/src/test/java/mq/amazon_frontend/login/: FR001_ValidLogin.java
amazon-frontend/src/test/java/search/tests/: SearchTest.java
amazon-frontend/src/test/java/signin/tests/: SigninTest.java
amazon-frontend/src/test/resources/: applicationContext.xml
amazon-frontend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon-frontend/test-output/Default suite/: Default test.html  Default test.xml
amazon-frontend/test-output/junitreports/: TEST-mq.amazon_frontend.login.FR001_ValidLogin.xml  TEST-signin.tests.SigninTest.xml
amazon-frontend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
googleremoteprocedurecall/: .project  pom.xml
googleremoteprocedurecall/src/main/java/: hello_world.proto
googleremoteprocedurecall/src/main/java/com/grpc/example/: CreateUser.java  CreateUserService.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
googleremoteprocedurecall/src/main/java/com/grpc/example/server/: CreateUserServer.java
